# BoardroomManagement

./: README.md  pom.xml
src/main/java/com/ectocyst/: EctocystApplication.java
src/main/java/com/ectocyst/component/: FileToMultipartFile.java  MyAuthenticationSuccessHandler.java  StartTimeDeal.java  TestReservation.java
src/main/java/com/ectocyst/config/: DruidDataSourceConfig.java  MyBatisConfig.java  SecurityWebApplicationInitializer.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/ectocyst/constant/: AliyunClientConstants.java
src/main/java/com/ectocyst/controller/: BoardroomController.java  EmployeeController.java  IndexController.java  LoginController.java  MyCenterController.java  RegisterController.java
src/main/java/com/ectocyst/mapper/: BoardroomMapper.java  DoorMapper.java  EmployeeMapper.java  LoginMapper.java  MyCenterMapper.java  RegisterMapper.java  ReservationMapper.java  RoleMapper.java
src/main/java/com/ectocyst/model/: Boardroom.java  BoardroomPartakeEmployee.java  BoardroomReservation.java  Door.java  Employee.java  Msg.java  SysRole.java  employee.java
src/main/java/com/ectocyst/service/: BoardroomService.java  EmployeeService.java  LoginService.java  MyCenterService.java  RegisterService.java
src/main/java/com/ectocyst/service/impl/: BoardroomServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  MyCenterServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/ectocyst/service/security/: CustomUserService.java
src/main/java/com/ectocyst/utils/: AliyunClientUtil.java  BASE64DecodedMultipartFile.java  Base64ToImageUtil.java  FaceDetectionUtil.java  ImageInfoUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: aaa.html  index.html
src/test/java/com/ectocyst/: EctocystApplicationTests.java  FaceEngineTest.java
